plantID	soil	herbivore	treatment	Block	shoot_biomass	root_biomass	insect_biomass
1	Agricultural	yes	covered	Block_2	2.8809	0.4525	0.011
2	Agricultural	yes	covered	Block_2	1.497	0.373	0.16
3	Agricultural	yes	covered	Block_2	2.3151	0.3251	0.162
4	Agricultural	yes	covered	Block_2	2.2711	0.29	0.094
5	Agricultural	yes	covered	Block_2	2.422	0.3585	
6	Agricultural	yes	covered	Block_2	3.4946	0.2076	0.045
7	Agricultural	yes	covered	Block_1	2.4288	0.4733	0.138
8	Agricultural	yes	covered	Block_2	2.9413	0.2731	0.109
9	Agricultural	yes	uncovered	Block_2	0.7321	0.1667	0.284
10	Agricultural	yes	uncovered	Block_2	1.1935	0.2281	0.232
11	Agricultural	yes	uncovered	Block_1	2.3813	0.252	0.089
12	Agricultural	yes	uncovered	Block_1	2.1987	0.2462	0.192
13	Agricultural	yes	uncovered	Block_2	2.7178	0.274	
14	Agricultural	yes	uncovered	Block_1	3.7213	0.377	0.024
15	Agricultural	yes	uncovered	Block_1	3.3495	0.3348	0.019
16	Agricultural	yes	uncovered	Block_2	1.3915	0.2093	0.25
17	Agricultural	no	covered	Block_1	4.1046	0.3518	
18	Agricultural	no	covered	Block_1	4.016	0.315	
19	Agricultural	no	covered	Block_2	3.6141	0.5336	
20	Agricultural	no	covered	Block_1	4.1554	0.3998	
21	Agricultural	no	covered	Block_2	3.4508	0.3618	
22	Agricultural	no	covered	Block_2	3.1052	0.2989	
23	Agricultural	no	covered	Block_1	3.5002	0.4715	
24	Agricultural	no	covered	Block_1	4.2377	0.3746	
25	Agricultural	no	uncovered	Block_2	2.9487	0.33	
26	Agricultural	no	uncovered	Block_1	3.038	0.2731	
27	Agricultural	no	uncovered	Block_1	3.2718	0.2932	
28	Agricultural	no	uncovered	Block_1	3.6641	0.3229	
29	Agricultural	no	uncovered	Block_2	3.2616	0.313	
30	Agricultural	no	uncovered	Block_1	3.9219	0.3371	
31	Agricultural	no	uncovered	Block_2	3.2375	0.3617	
32	Agricultural	no	uncovered	Block_1	3.1398	0.315	
33	Margin	yes	covered	Block_1	3.9455	0.3611	0.021
34	Margin	yes	covered	Block_2	3.4132	0.3575	NA
35	Margin	yes	covered	Block_1	2.1018	0.1957	0.16
36	Margin	yes	covered	Block_2	2.6253	0.2568	0.028
37	Margin	yes	covered	Block_2	1.3005	0.2316	0.263
38	Margin	yes	covered	Block_2	1.5422	0.2391	0.273
39	Margin	yes	covered	Block_2	2.2972	0.428	0.126
40	Margin	yes	covered	Block_2	2.6254	0.2695	0.097
41	Margin	yes	uncovered	Block_1	2.2932	0.5404	0.134
42	Margin	yes	uncovered	Block_2	2.1561	0.266	0.051
43	Margin	yes	uncovered	Block_2	1.3597	0.1736	0.083
44	Margin	yes	uncovered	Block_1	2.9145	0.0749	0.023
45	Margin	yes	uncovered	Block_2	2.618	0.2102	0.067
46	Margin	yes	uncovered	Block_1	2.35226	0.2669	0.098
47	Margin	yes	uncovered	Block_2	1.8991	0.2664	0.032
48	Margin	yes	uncovered	Block_1	2.5113	0.1906	0.22
49	Margin	no	covered	Block_2	3.056	0.3506	
50	Margin	no	covered	Block_2	2.7826	0.2937	
51	Margin	no	covered	Block_1	3.8203	0.2775	
52	Margin	no	covered	Block_1	3.0095	0.412	
53	Margin	no	covered	Block_1	3.2158	0.2524	
54	Margin	no	covered	Block_1	2.6974	0.4308	
55	Margin	no	covered	Block_1	3.4211	0.3679	
56	Margin	no	covered	Block_1	3.9656	0.4556	
57	Margin	no	uncovered	Block_1	2.9806	0.2477	
58	Margin	no	uncovered	Block_2	2.8109	0.3064	
59	Margin	no	uncovered	Block_2	2.4942	0.2753	
60	Margin	no	uncovered	Block_1	3.8202	0.2439	
61	Margin	no	uncovered	Block_2	2.5296	0.1113	
62	Margin	no	uncovered	Block_2	3.0833	0.2247	
63	Margin	no	uncovered	Block_2	2.5723	0.2685	
64	Margin	no	uncovered	Block_2	2.8757	0.2687	
65	Praire	yes	covered	Block_1	2.5503	0.3185	0.051
66	Praire	yes	covered	Block_1	3.2344	0.3003	0.058
67	Praire	yes	covered	Block_2	1.7611	0.231	0.129
68	Praire	yes	covered	Block_2	3.054	0.2153	0.152
69	Praire	yes	covered	Block_1	3.0915	0.22	0.019
70	Praire	yes	covered	Block_1	2.7889	0.317	0.043
71	Praire	yes	covered	Block_2	2.868	0.2756	0.159
72	Praire	yes	covered	Block_1	2.7474	0.269	0.046
73	Praire	yes	uncovered	Block_2	1.8179	0.2378	0.156
74	Praire	yes	uncovered	Block_2	1.663	0.2095	0.186
75	Praire	yes	uncovered	Block_1	2.8963	0.2224	0.12
76	Praire	yes	uncovered	Block_2	2.273	0.2337	0.158
77	Praire	yes	uncovered	Block_2	2.4486	0.2948	0.107
78	Praire	yes	uncovered	Block_1	2.9145	0.21	0.004
79	Praire	yes	uncovered	Block_1	2.5386	0.2522	0.116
80	Praire	yes	uncovered	Block_1	3.5598	0.3256	0.046
81	Praire	no	covered	Block_2	3.6614	0.3495	
82	Praire	no	covered	Block_1	3.3622	0.3223	
83	Praire	no	covered	Block_2	2.9449	0.4181	
84	Praire	no	covered	Block_2	3.4068	0.4425	
85	Praire	no	covered	Block_1	3.1402	0.2672	
86	Praire	no	covered	Block_1	3.3815	0.2158	
87	Praire	no	covered	Block_1	3.7443	0.3149	
88	Praire	no	covered	Block_1	4.3569	0.3534	
89	Praire	no	uncovered	Block_1	2.9045	0.221	
90	Praire	no	uncovered	Block_2	2.5665	0.3489	
91	Praire	no	uncovered	Block_2	2.4268	0.212	
92	Praire	no	uncovered	Block_2	2.8601	0.2226	
93	Praire	no	uncovered	Block_1	2.9761	0.2428	
94	Praire	no	uncovered	Block_1	3.0394	0.1771	
95	Praire	no	uncovered	Block_1	3.086	0.2168	
96	Praire	no	uncovered	Block_2	3.3437	0.3708	